<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uninstal.seasons</groupId>
    <artifactId>ApocalypseSeasons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>Paper</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsX-2.19.7-dev+null-unknown.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>captures</groupId>
            <artifactId>Captures</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseCaptures.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>clans</groupId>
            <artifactId>Clans</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseClans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>worldguard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldguard-legacy-6.2.2-SNAPSHOT-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>placeholder</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.9.1 (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>levels</groupId>
            <artifactId>Levels</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseLevels.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>structures</groupId>
            <artifactId>Structures</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseStructures.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>auction</groupId>
            <artifactId>Auction</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseAuction.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>friends</groupId>
            <artifactId>Friends</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseFriends.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>discord</groupId>
            <artifactId>Discord</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ApocalypseDiscordBot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>areashop</groupId>
            <artifactId>AreaShop</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AreaShop.jar</systemPath>
        </dependency>
    </dependencies>
</project>